{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudConnection": "Server=(localdb)\\local;Database = Todo;Trusted_Connection=True "
  }
}
